📊 Accuracy: 0.7514

📈 Classification Report:

Classe: 0
  precision: 0.4971
  recall: 0.5186
  f1-score: 0.5076
  support: 24711.0000

Classe: 1
  precision: 1.0000
  recall: 1.0000
  f1-score: 1.0000
  support: 16556.0000

Classe: 2
  precision: 0.5033
  recall: 0.4931
  f1-score: 0.4982
  support: 8349.0000

Classe: 3
  precision: 0.5090
  recall: 0.4938
  f1-score: 0.5013
  support: 8405.0000

Classe: 4
  precision: 1.0000
  recall: 1.0000
  f1-score: 1.0000
  support: 16652.0000

Classe: 5
  precision: 0.8448
  recall: 0.8231
  f1-score: 0.8338
  support: 25327.0000

Classe: macro avg
  precision: 0.7257
  recall: 0.7214
  f1-score: 0.7235
  support: 100000.0000

Classe: weighted avg
  precision: 0.7537
  recall: 0.7514
  f1-score: 0.7524
  support: 100000.0000
